<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<title>Plush.Dog — An online home for BowieBarks</title>

		<script type="module">
			document.documentElement.classList.remove("no-js");
			document.documentElement.classList.add("js");
		</script>

		<link rel="stylesheet" href="assets/styles.css" />

		<meta
			name="description"
			content="The personal homepage for BowieBarks' social media and commissioned artwork"
		/>
		<meta
			property="og:title"
			content="Plush.Dog — An online home for BowieBarks"
		/>
		<meta
			property="og:description"
			content="The personal homepage for BowieBarks' social media and commissioned artwork"
		/>
		<meta
			property="og:image"
			content="https://plush.dog/images/hyperlink-bowie-icon.jpeg"
		/>
		<meta property="og:image loading="lazy":alt" content="Hyperlink drawn
		icon of BowieBarks">
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta property="og:url" content="https://plush.dog/" />
		<link rel="canonical" href="https://plush.dog/" />

		<link rel="icon" href="assets/favicon.ico" />
		<meta name="theme-color" content="#FF00FF" />
	</head>

	<body>
		<div class="flex-container">
			<div class="row">
				<div class="flex-item"><button>Boo, Bitch</button></div>
			</div>
		</div>
		<style>
			html,
			body {
				height: 100%;
			}
			body {
				margin: 0;
			}
			.flex-container {
				height: 100%;
				padding: 0;
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.row {
				width: auto;
			}
			.flex-item button {
				font-size: 4em;
				background-color: #f9a8b6;
				box-shadow: 0.187rem 0.187rem 0.187rem 0px #0006,
					0.625rem 1rem 0px 0px #88c9f2;
				padding: 0.5em 2em;
				border-radius: 0.75rem;
				border: none;
				text-shadow: 0px 0.475rem 0.125rem black;
				color: white;
				letter-spacing: 5px;
				text-transform: uppercase;
				font-weight: 700;
				transition: all 0.3s;
			}
			.flex-item button:focus,
			.flex-item button:hover {
				box-shadow: none;
				text-shadow: none;
			}
		</style>
	</body>
</html>
